[gd_scene format=3 uid="uid://exporbmvp001"]

[ext_resource type="Script" uid="uid://cp61wtj7ipb4u" path="res://scripts/pickups/exp_orb.gd" id="1_exp_orb"]
[ext_resource type="Texture2D" uid="uid://u0tlc1u8b1du" path="res://assets/sprites/pickups/pickup_exp_orb.png" id="2_ntmwh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_exp_orb"]
radius = 7.0

[node name="ExpOrb" type="Area2D" unique_id=1161059535]
script = ExtResource("1_exp_orb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1072381052]
shape = SubResource("CircleShape2D_exp_orb")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1706070429]
modulate = Color(0.5, 0.95, 1, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ntmwh")
