[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/pickups/relic_pickup.gd" id="1"]

[sub_resource type="CircleShape2D" id="shape"]
radius = 12.0

[node name="RelicPickup" type="Area2D"]
script = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("shape")
