[gd_scene load_steps=4 format=3 uid="uid://campbuildingslotmvp001"]

[ext_resource type="Script" path="res://scripts/camp/camp_building_slot.gd" id="1_slot"]

[sub_resource type="CircleShape2D" id="CircleShape2D_slot"]
radius = 40.0

[node name="CampBuildingSlot" type="Area2D"]
input_pickable = true
script = ExtResource("1_slot")

[node name="RuinsSprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 0)

[node name="BuildingSprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_slot")

[node name="NameLabel" type="Label" parent="."]
offset_left = -80.0
offset_top = 48.0
offset_right = 80.0
offset_bottom = 80.0
horizontal_alignment = 1
