[gd_scene format=3 uid="uid://6mg4x2q4npmi"]

[ext_resource type="Texture2D" uid="uid://cmmjdiin8p65t" path="res://assets/sprites/camp/tree2.png" id="1_5qs0c"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q8bct"]
radius = 40.0
height = 150.0

[node name="CampObstacle" type="StaticBody2D" unique_id=430466366]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1463058505]
texture = ExtResource("1_5qs0c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=279547952]
position = Vector2(0, 29)
shape = SubResource("CapsuleShape2D_q8bct")
