[gd_scene format=3 uid="uid://dujoewdgxio1q"]

[ext_resource type="Texture2D" uid="uid://d16ypxtqhu8oc" path="res://assets/sprites/camp/tree5.png" id="1_tmtks"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q8bct"]
radius = 80.0
height = 160.0

[node name="CampObstacle" type="StaticBody2D" unique_id=430466366]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1463058505]
texture = ExtResource("1_tmtks")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=279547952]
position = Vector2(0, 23)
shape = SubResource("CapsuleShape2D_q8bct")
