[gd_scene format=3 uid="uid://dj3ieu8i5xbgg"]

[ext_resource type="Texture2D" uid="uid://cdeu3javqgfx2" path="res://assets/sprites/camp/tree1_shader.png" id="1_40g8k"]
[ext_resource type="Texture2D" uid="uid://dp5swcv2crixm" path="res://assets/sprites/camp/tree1.png" id="1_yocb6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q8bct"]
radius = 18.0
height = 120.0

[node name="CampObstacle" type="StaticBody2D" unique_id=430466366]
metadata/_edit_vertical_guides_ = [-192.0]

[node name="Tree1Shader" type="Sprite2D" parent="." unique_id=2072608115]
z_index = -1
z_as_relative = false
texture = ExtResource("1_40g8k")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1463058505]
z_as_relative = false
texture = ExtResource("1_yocb6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=279547952]
position = Vector2(-1, 52)
shape = SubResource("CapsuleShape2D_q8bct")
