[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/ui/zone_ui_controller.gd" id="1_zone_ui_controller"]
[ext_resource type="PackedScene" path="res://scenes/ui/zones/zone_select_popup.tscn" id="2_zone_select_popup"]
[ext_resource type="PackedScene" path="res://scenes/ui/zones/zone_harvest_result_popup.tscn" id="3_zone_harvest_result_popup"]

[node name="ZoneUIController" type="Node"]
script = ExtResource("1_zone_ui_controller")

[node name="HUDLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="PopupLayer" type="CanvasLayer" parent="."]
layer = 20

[node name="ZoneSelectPopup" parent="PopupLayer" instance=ExtResource("2_zone_select_popup")]

[node name="ZoneHarvestResultPopup" parent="PopupLayer" instance=ExtResource("3_zone_harvest_result_popup")]

[node name="FadeLayer" type="CanvasLayer" parent="."]
layer = 30

[node name="DebugLayer" type="CanvasLayer" parent="."]
layer = 40

[node name="ZoneDebugPanel" type="PanelContainer" parent="DebugLayer"]
custom_minimum_size = Vector2(260, 120)

[node name="Content" type="VBoxContainer" parent="DebugLayer/ZoneDebugPanel"]
theme_override_constants/separation = 4

[node name="DebugTitleLabel" type="Label" parent="DebugLayer/ZoneDebugPanel/Content"]
text = "区域调试"

[node name="ZoneDebugLabel" type="Label" parent="DebugLayer/ZoneDebugPanel/Content"]
text = "zone=\nstreak=\nfortune=\npending_harvest="
autowrap_mode = 3
