[gd_scene format=3 uid="uid://bff3u3lony2bv"]

[ext_resource type="Script" uid="uid://dmtnpk5cdld1w" path="res://scripts/ui/main_menu_ui_controller.gd" id="1_main_menu"]
[ext_resource type="Theme" path="res://assets/ui/main_menu/menu_button_theme.tres" id="2_menu_theme"]
[ext_resource type="Texture2D" uid="uid://bsrwgtffh8g3f" path="res://assets/ui/main_menu/title_main_menu.png" id="2_kxa31"]

[ext_resource type="Script" path="res://scripts/ui/run_settlement_panel.gd" id="4_settlement"]

[ext_resource type="Texture2D" path="res://assets/ui/main_menu/icon_battle.png" id="5_icon_battle"]
[ext_resource type="Texture2D" path="res://assets/ui/main_menu/icon_talent.png" id="6_icon_talent"]
[ext_resource type="Texture2D" path="res://assets/ui/main_menu/icon_settings.png" id="7_icon_settings"]
[ext_resource type="Texture2D" path="res://assets/ui/main_menu/icon_quit.png" id="8_icon_quit"]

[node name="MainMenuUIController" type="CanvasLayer" unique_id=183020204]
layer = 20
script = ExtResource("1_main_menu")

[node name="StartPage" type="Control" parent="." unique_id=2047935847]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FallbackFill" type="ColorRect" parent="StartPage" unique_id=2026924234]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0.15, 0.22, 0.22, 1)

[node name="Background" type="TextureRect" parent="StartPage" unique_id=158706256]
visible = false
texture_filter = 1
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 6

[node name="DimmingOverlay" type="ColorRect" parent="StartPage" unique_id=34603372]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0.08, 0.13, 0.14, 0.22)

[node name="VersionLabel" type="Label" parent="StartPage" unique_id=1796183719]
layout_mode = 0
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -224.0
offset_top = -31.0
offset_right = -44.0
offset_bottom = -14.0
theme_override_colors/font_color = Color(0.77, 0.84, 0.78, 0.48)
theme_override_font_sizes/font_size = 10
text = "版本：v.0106.260816"
horizontal_alignment = 2

[node name="ContentMargin" type="MarginContainer" parent="StartPage" unique_id=778555507]
layout_mode = 0
anchor_left = 0.065
anchor_top = 0.045
anchor_right = 0.435
anchor_bottom = 0.78
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="ContentColumn" type="VBoxContainer" parent="StartPage/ContentMargin" unique_id=928923107]
layout_mode = 2
theme_override_constants/separation = 0

[node name="TopSpacer" type="Control" parent="StartPage/ContentMargin/ContentColumn" unique_id=757830656]
layout_mode = 2

[node name="TitleArea" type="Control" parent="StartPage/ContentMargin/ContentColumn" unique_id=1055827538]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_horizontal = 3

[node name="TitleCenter" type="Control" parent="StartPage/ContentMargin/ContentColumn/TitleArea" unique_id=52519252]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TitleStack" type="Control" parent="StartPage/ContentMargin/ContentColumn/TitleArea/TitleCenter" unique_id=439048650]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TitleArt" type="TextureRect" parent="StartPage/ContentMargin/ContentColumn/TitleArea/TitleCenter/TitleStack" unique_id=317699850]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_kxa31")
expand_mode = 1
stretch_mode = 5

[node name="MiddleSpacer" type="Control" parent="StartPage/ContentMargin/ContentColumn" unique_id=605045204]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="ButtonArea" type="Control" parent="StartPage/ContentMargin/ContentColumn" unique_id=1647143214]
custom_minimum_size = Vector2(0, 248)
layout_mode = 2
size_flags_horizontal = 3

[node name="ButtonCenter" type="CenterContainer" parent="StartPage/ContentMargin/ContentColumn/ButtonArea" unique_id=170264243]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ButtonRow" type="VBoxContainer" parent="StartPage/ContentMargin/ContentColumn/ButtonArea/ButtonCenter" unique_id=1554262281]
layout_mode = 2
theme = ExtResource("2_menu_theme")
theme_override_constants/separation = 8

[node name="StartBattleShell" type="Control" parent="StartPage/ContentMargin/ContentColumn/ButtonArea/ButtonCenter/ButtonRow" unique_id=304726107]
custom_minimum_size = Vector2(216, 56)
layout_mode = 2

[node name="StartBattleButton" type="Button" parent="StartPage/ContentMargin/ContentColumn/ButtonArea/ButtonCenter/ButtonRow/StartBattleShell" unique_id=1844054139]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "开始战斗"
focus_neighbor_top = NodePath("../../QuitShell/QuitButton")
focus_neighbor_bottom = NodePath("../../CampEntryShell/CampEntryButton")
icon = ExtResource("5_icon_battle")
icon_alignment = 0
expand_icon = true

[node name="CampEntryShell" type="Control" parent="StartPage/ContentMargin/ContentColumn/ButtonArea/ButtonCenter/ButtonRow" unique_id=1695527156]
custom_minimum_size = Vector2(216, 56)
layout_mode = 2

[node name="CampEntryButton" type="Button" parent="StartPage/ContentMargin/ContentColumn/ButtonArea/ButtonCenter/ButtonRow/CampEntryShell" unique_id=1204232876]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "天赋"
focus_neighbor_top = NodePath("../../StartBattleShell/StartBattleButton")
focus_neighbor_bottom = NodePath("../../SettingsShell/SettingsButton")
icon = ExtResource("6_icon_talent")
icon_alignment = 0
expand_icon = true

[node name="SettingsShell" type="Control" parent="StartPage/ContentMargin/ContentColumn/ButtonArea/ButtonCenter/ButtonRow"]
custom_minimum_size = Vector2(216, 56)
layout_mode = 2

[node name="SettingsButton" type="Button" parent="StartPage/ContentMargin/ContentColumn/ButtonArea/ButtonCenter/ButtonRow/SettingsShell"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "设置"
focus_neighbor_top = NodePath("../../CampEntryShell/CampEntryButton")
focus_neighbor_bottom = NodePath("../../QuitShell/QuitButton")
icon = ExtResource("7_icon_settings")
icon_alignment = 0
expand_icon = true

[node name="QuitShell" type="Control" parent="StartPage/ContentMargin/ContentColumn/ButtonArea/ButtonCenter/ButtonRow" unique_id=1796380840]
custom_minimum_size = Vector2(216, 56)
layout_mode = 2

[node name="QuitButton" type="Button" parent="StartPage/ContentMargin/ContentColumn/ButtonArea/ButtonCenter/ButtonRow/QuitShell" unique_id=1911587221]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "退出"
focus_neighbor_top = NodePath("../../SettingsShell/SettingsButton")
focus_neighbor_bottom = NodePath("../../StartBattleShell/StartBattleButton")
icon = ExtResource("8_icon_quit")
icon_alignment = 0
expand_icon = true

[node name="BottomSpacer" type="Control" parent="StartPage/ContentMargin/ContentColumn" unique_id=2100011599]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="CharacterSelectPage" type="Control" parent="." unique_id=737550973]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BattleResultPanel" type="Control" parent="." unique_id=2077631280]
script = ExtResource("4_settlement")
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
