[gd_scene load_steps=2 format=3 uid="uid://wavemanagermvp001"]

[ext_resource type="Script" path="res://scripts/waves/wave_manager.gd" id="1_wave_manager"]

[node name="WaveManager" type="Node"]
script = ExtResource("1_wave_manager")

[node name="EnemyRoot" type="Node2D" parent="."]

[node name="PickupRoot" type="Node2D" parent="."]

