[gd_scene format=3 uid="uid://d261uxpw3c6tg"]

[ext_resource type="Script" uid="uid://cq1doush47hom" path="res://scripts/enemies/enemy_controller.gd" id="1_enemy"]
[ext_resource type="Texture2D" uid="uid://tynvqbud3q1q" path="res://assets/sprites/enemies/enemy_mutated_grub.png" id="2_lmowc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_enemy_body"]
radius = 15.132746

[node name="MutatedGrub" type="CharacterBody2D" unique_id=82577481]
collision_layer = 2
script = ExtResource("1_enemy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=911008082]
shape = SubResource("CircleShape2D_enemy_body")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=479700477]
modulate = Color(0.65, 0.9, 0.76, 1)
scale = Vector2(0.45, 0.45)
texture = ExtResource("2_lmowc")
