[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/ui/shop_ui_controller.gd" id="1_shop_ui_controller"]
[ext_resource type="PackedScene" path="res://scenes/ui/shop/shop_popup.tscn" id="2_shop_popup"]

[node name="ShopUIController" type="Node"]
script = ExtResource("1_shop_ui_controller")

[node name="PopupLayer" type="CanvasLayer" parent="."]
layer = 27

[node name="ShopPopup" parent="PopupLayer" instance=ExtResource("2_shop_popup")]
