[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/ui/shop_popup.gd" id="1_shop_popup"]
[ext_resource type="PackedScene" path="res://scenes/ui/common/weapon_strip.tscn" id="2_weapon_strip"]

[node name="ShopPopup" type="Control"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
visible = false
script = ExtResource("1_shop_popup")

[node name="WeaponStrip" parent="." instance=ExtResource("2_weapon_strip")]
anchor_left = 0.25
anchor_right = 0.47
offset_left = 0.0
offset_top = 12.0
offset_right = 0.0
offset_bottom = 60.0

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 76.0
offset_right = -320.0
offset_bottom = -40.0

[node name="MainPanel" type="PanelContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(760, 460)

[node name="Content" type="VBoxContainer" parent="CenterContainer/MainPanel"]
theme_override_constants/separation = 12

[node name="TitleLabel" type="Label" parent="CenterContainer/MainPanel/Content"]
text = "局内商店"
horizontal_alignment = 1

[node name="GoldLabel" type="Label" parent="CenterContainer/MainPanel/Content"]
horizontal_alignment = 1

[node name="OfferGrid" type="HBoxContainer" parent="CenterContainer/MainPanel/Content"]
custom_minimum_size = Vector2(0, 250)
theme_override_constants/separation = 16
alignment = 1

[node name="ErrorLabel" type="Label" parent="CenterContainer/MainPanel/Content"]
autowrap_mode = 3
horizontal_alignment = 1

[node name="SkipButton" type="Button" parent="CenterContainer/MainPanel/Content"]
text = "跳过"
